REACT_APP_API_KEY="AIzaSyA2efAQdi2Vgtzl7aI080kouPzIiC8C2MA"
REACT_APP_AUTH_DOMAIN="panoptimize-42866.firebaseapp.com"
REACT_APP_PROJECT_ID="panoptimize-42866"
REACT_APP_STORAGE_BUCKET="panoptimize-42866.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="325329946319"
REACT_APP_APP_ID="1:325329946319:web:73b1ef87a572a95e3819ba"
