name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - main

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        version: '>= 363.0.0'
        service_account_key: ${{ secrets.AR_SERVICE_ACCOUNT_KEY }}
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        export_default_credentials: true

    - name: Auth With GCP
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.AR_SERVICE_ACCOUNT_KEY }}'

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Configure Docker to use GCP Artifact Registry
      run: |
        gcloud auth configure-docker ${{ env.GAR_LOCATION }}, --quiet

    - name: Build and push Docker image to Artifact Registry
      env:
        GAR_LOCATION: us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/image-registry
      run: |
        docker build -t ${{ env.GAR_LOCATION }}/app:latest .
        docker push ${{ env.GAR_LOCATION }}/app:latest

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy app-service \
          --image=${{ env.GAR_LOCATION }}/app:latest \
          --platform=managed \
          --port=3000 \
          --region=us-central1 \
          --allow-unauthenticated
